{
  "name": "lead-finder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "dotenv": "^17.3.1",
    "input": "^1.0.1",
    "openai": "^6.25.0",
    "p-limit": "^7.3.0",
    "sqlite3": "^5.1.7",
    "telegram": "^2.26.22"
  }
}
